<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OD FORM</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: 100vh;
            overflow: hidden;
        }
        .image{
            opacity: 0.8;
            position: absolute;
            width: 100%;
            height: auto;
            top: 0;
            left: 0;
        }
        .center{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            background: white;
            border-radius:10px; 
        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid black;
        }
        .center form{
            padding: 0px 40px;
            box-sizing: border-box;
        }
        form .text-field{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        .text-field input{
            width: 100%;
            padding: 0 5px;
            height: 20px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .text-field label{
            position: absolute;
            top: 20%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            pointer-events: none;
            transition: .5s;
        }
        .text-field span::before{
            content: "";
            position: absolute;
            top: 40px;
            left: 0;
            width: 100px;
            height: 2px;
            background: #2691db;
            transition: .5s;

        }

        .text-field input:focus ~ label,
        .text-field input:valid ~ label{
            top: -5px;
            color: #2691d9;
        }

        .text-field input:focus ~ span::before,
        .text-field input:valid ~ span::before{
            width: 100%;
        }
        input[type="submit"]
        {
            width: 100%;
            height: 35px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #ffffff;
            font-weight: 700;
            cursor: pointer;
            outline: none;

        }
        input[type="submit"]:hover{
            border-color: #2691d9;
            transition: .5s;
        }
        @media (max-width:1200px) {
            .image{
                max-width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="image1">
        <img class="image" src="college.jfif"></img>
    </div>
    <div class="center">
        <h1>OD FORM</h1>
         <form method="post" id="form" action="display.php">
            <div class="text-field">
                <input type="text" required name="name">
                <label>Name</label>
            </div>
            <div class="text-field">
                <input type="text" required name="regno">
                <label>Register Number</label>
            </div>
            <div class="text-field">
                <input type="text" required>
                <label>Year</label>
            </div>
            <div class="text-field">
                <input type="text" required>
                <label>Section</label>
            </div>
            <div class="text-field">
                <input type="email" required>
                <label>Email</label>
            </div>
            <div class="text-field">
                <input type="text" required>
                <label>OD TYPE</label>
            </div>
            <div class="text-field">
                <input type="datetime" required>
                <label>From date</label>
            </div>
            <div class="text-field">
                <input type="datetime" required>
                <label>To date</label>
            </div>
            <input class="submit" type="submit" value="submit">
        </form>
    </div>
</body>
</html>